@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import url(https://fonts.googleapis.com/css?family=Cinzel:400,700,900);
@import url(https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900);

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
html, body {
    width: 100%;
}
body {
    background: url(../assets/images/background.jpg);
    
    &.container {
        height: auto;
        min-height: 100%;
    }
}

a {
    color: #333;
    cursor: pointer;
    text-decoration: none;
    
    &:hover {
        color: #333;
        text-decoration: none;
    }
}

h1 {
    color:black;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 70px;
    font-weight: 600;
    text-align: center;
}

footer {
    position: fixed;
    background: rgba(255,255,255,.2);
    width: 100%;
    bottom: 0px;
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid rgba(0,0,0,.2);
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.container {
    position: relative;
    top: 50px;
}

.wrapper {
    padding-bottom: 200px;
}

.edit {
    span {
        color: #333;
        margin-left: 5px;
    }
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9998;
    
    &.ng-hide-add {
        animation: 0.5s fadeOut ease;
    }
    &.ng-hide-remove {
        animation: 0.5s fadeIn ease;
    }
    
    div {
        width: 50%;
        min-height: 50%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #F5F5F0);
        background: -webkit-linear-gradient(#fff, #F5F5F0);
        background: -o-linear-gradient(#fff, #F5F5F0);
    }
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
        
        &:hover {
            background: #00d9ff;
        }
    }
}

/* =============================================================================================================== */
/* =============================================================================================================== */
/* ANIMATIONS ==================================================================================================== */
/* =============================================================================================================== */
/* =============================================================================================================== */

/* fade out */

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* fade in */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// injector
@import 'account/login/login.less';
@import 'account/signup/account.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'page/page.less';
@import 'ticket/ticket.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
@import 'sponsor/sponsor.less';
// endinjector