.print {
    a {
        &:hover {
            text-decoration: underline;
        }
    }
    h3 {
        text-align: center;
        a {
            color: darkblue;
        }
    }
}

#printSection {
    .print-header {}
    .print-info-right {
        width: 30%;
        float: left;
    }
    .print-info-right {
        width: 30%;
        float: right;
        p {
            font-weight: 900;
            margin: 10px 0;
        }
    }
    .print-left {
        float: left;
    }
    .print-right {
        float: right;
    }
    .printContent {
        position: absolute;
        top: 0;
        padding: 10px;
        width: 100%;
    }
    .print-bill {
        text-align: center;
        
        table {
            tr {
                td:first-child {
                    span {
                        margin-right: 10px;
                        white-space: nowrap;
                    }
                }
                td:last-child {
                    span {
                        margin-left: 10px;
                        white-space: nowrap;
                    }
                }
            }
        }
        .print-center {
            font-weight: 900;
        }
    }
    .print-contact {
        margin-top: 50px;
        p {
            text-align: center;
        }
    }
    img {
        height: 18cm;
    }
}

@media screen {
    #printSection {
        display: none;
    }
}

@media print {
    body * {
        visibility: hidden;
    }
    #printSection,
    #printSection * {
        visibility: visible;
    }
    #printSection {
        position: absolute;
        left: 0;
        top: 0;
    }
}