.splash {
    height: 780px;
    background: url(../../assets/images/Splash.jpg) center no-repeat;
    border-bottom: 2px solid rgba(0,0,0,1);
    
    a {
        position: relative;
        margin: auto;
        top: 350px;
        
        &:hover {
            h1 {
                text-shadow: 2px 2px rgba(255, 255, 255, .5);
            }
        }
        
        h1 {
            margin: 0px;
            padding: 0px;
        }
    }
}