.account {
    i {
        cursor: pointer;
    }
    .color-red {
        color: red;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 20px;
    }
    .color-green {
        color: green;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 20px;
    }
    .color-yellow {
        color: yellow;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 20px;
    }
    
    tr {
        td:last-child {
            width: 10%;
        }
    }
    
    a {
        color: rgba(0,0,255,1);
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.hover {
    position: relative;
    
    &:hover .tooltip {
        opacity: 1;
        display:inline-block;
    }
    
    .tooltip {
        background-color: black;
        color: white;
        border-radius: 5px;
        opacity: 0;
        position: absolute;
        display: none;
        float: left;
        padding: 2px 5px;
        margin-right: 5px;
        left: 20px;
    }
}