.account {
    .color-red {
        color: red;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 20px;
    }
    .color-green {
        color: green;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 20px;
    }
    .color-yellow {
        color: yellow;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 20px;
    }
    .color-black {
        color: black;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 20px;
    }
    
    tr {
        td {
            white-space:nowrap;
        }
        td:last-child {
            width:1%;
            padding-left: 15px;
        }
    }
    
    a {
        color: rgba(0,0,255,1);
        
        &:hover {
            text-decoration: underline;
        }
    }
}